# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_2616-1352_WAG")
Pad (Name "1_1") (Location 2.83E-06, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1_4") (Location 2.83E-06, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1_2") (Location 98.42520283, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1_5") (Location 98.42520283, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1_3") (Location 196.85040283, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1_6") (Location 196.85040283, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_1") (Location 590.55120283, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_4") (Location 590.55120283, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_2") (Location 688.97640283, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_5") (Location 688.97640283, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_3") (Location 787.40160283, -4.25E-06) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2_6") (Location 787.40160283, -590.55120425) (HoleSize 71) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 91) (Shape Rounded) (Layer Top)
PadShape (Size 91, 91) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -236.14959717, 112.36218262) (End -236.14959717, -1167.63778687) (Layer Mechanical15) 
Line (Width 6) (Start -236.14959717, -1167.63778687) (End 879.85040283, -1167.63778687) (Layer Mechanical15) 
Line (Width 6) (Start 879.85040283, -1167.63778687) (End 879.85040283, 112.36218262) (Layer Mechanical15) 
Line (Width 6) (Start 879.85040283, 112.36218262) (End -236.14959717, 112.36218262) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-236.14959717, 112.36218262)
Point (-236.14959717, -1167.63778687)
Point (879.85040283, -1167.63778687)
Point (879.85040283, 112.36218262)
EndPolygon
Line (Width 6) (Start -231.14959717, -1162.63778687) (End 874.85040283, -1162.63778687) (Layer TopOverlay) 
Line (Width 6) (Start 874.85040283, -1162.63778687) (End 874.85040283, 107.36218262) (Layer TopOverlay) 
Line (Width 6) (Start 874.85040283, 107.36218262) (End -231.14959717, 107.36218262) (Layer TopOverlay) 
Line (Width 6) (Start -231.14959717, 107.36218262) (End -231.14959717, -1162.63778687) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -256.14959717, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -226.14959717, -1157.63778687) (End 869.85040283, -1157.63778687) (Layer Mechanical13) 
Line (Width 1) (Start 869.85040283, -1157.63778687) (End 869.85040283, 102.36218262) (Layer Mechanical13) 
Line (Width 1) (Start 869.85040283, 102.36218262) (End -226.14959717, 102.36218262) (Layer Mechanical13) 
Line (Width 1) (Start -226.14959717, 102.36218262) (End -226.14959717, -1157.63778687) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -256.14959717, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "2616-1352") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_1") (Name Hidden "1_1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_2") (Name Hidden "1_2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_3") (Name Hidden "1_3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_4") (Name Hidden "1_4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_5") (Name Hidden "1_5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1_6") (Name Hidden "1_6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_1") (Name Hidden "2_1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_2") (Name Hidden "2_2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_3") (Name Hidden "2_3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_4") (Name Hidden "2_4") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_5") (Name Hidden "2_5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2_6") (Name Hidden "2_6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 300, 0) (End 300, -100) (Part 1)
Line (Width 5) (Start 300, -100) (End 300, -200) (Part 1)
Line (Width 5) (Start 300, -200) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 300, -400) (Part 1)
Line (Width 5) (Start 300, -400) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -600) (End 300, -700) (Part 1)
Line (Width 5) (Start 300, -700) (End 300, -800) (Part 1)
Line (Width 5) (Start 300, -800) (End 300, -900) (Part 1)
Line (Width 5) (Start 300, -900) (End 300, -1000) (Part 1)
Line (Width 5) (Start 300, -1000) (End 300, -1100) (Part 1)
Rectangle (Width 5) (Start 200, -1200) (End 500, 100) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -300) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -300) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -400) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -400) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -500) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -600) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -700) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -700) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -800) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -800) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -900) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -900) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -1000) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -1000) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 300, -1100) (StartAngle 0) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wago") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2616-1352") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2616-1352") (Part 1)
Footprint (Name "CONN_2616-1352_WAG")
EndComponent
EndComponents
