LIB STM32H573VIT6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 62 60 76
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32H573VIT6
ENDPROP
VIEW 1 1 0 -1 -1 57 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 56 10
POINT - 56 -58
POINT - 4 -58
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -62
POINT - 6 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -62
POINT - 8 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -62
POINT - 10 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -62
POINT - 12 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -62
POINT - 14 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -62
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -62
POINT - 18 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 20 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -62
POINT - 22 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -62
POINT - 24 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -62
POINT - 26 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -62
POINT - 28 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -62
POINT - 30 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -62
POINT - 32 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -62
POINT - 34 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -62
POINT - 36 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -62
POINT - 38 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -62
POINT - 40 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -62
POINT - 42 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -62
POINT - 44 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -62
POINT - 46 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -62
POINT - 48 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -62
POINT - 50 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -62
POINT - 52 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -62
POINT - 54 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -22
POINT - 56 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -24
POINT - 56 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -26
POINT - 56 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -28
POINT - 56 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -30
POINT - 56 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -32
POINT - 56 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -34
POINT - 56 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -36
POINT - 56 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -38
POINT - 56 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -40
POINT - 56 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -42
POINT - 56 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -44
POINT - 56 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -46
POINT - 56 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -48
POINT - 56 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 14
POINT - 30 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 14
POINT - 32 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 14
POINT - 34 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 14
POINT - 36 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 14
POINT - 38 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 14
POINT - 40 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 14
POINT - 42 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 14
POINT - 44 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 14
POINT - 46 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 14
POINT - 48 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 14
POINT - 50 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 14
POINT - 52 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 14
POINT - 54 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PE6
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PH1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
VREF-
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 6 -62
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 8 -62
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 10 -62
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 12 -62
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 14 -62
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 16 -62
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 18 -62
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 20 -62
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 22 -62
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 24 -62
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 26 -62
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 28 -62
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 30 -62
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 32 -62
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 34 -62
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 36 -62
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 38 -62
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 40 -62
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 42 -62
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 44 -62
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 46 -62
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 48 -62
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 50 -62
PROP 0 pinLabel 1
VCAP_1
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 52 -62
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 54 -62
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 60 0
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 60 -2
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 60 -4
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 60 -6
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 60 -8
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 60 -10
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 60 -12
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 60 -14
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 60 -16
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 60 -18
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 60 -20
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 60 -22
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 60 -24
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 60 -26
PROP 0 pinLabel 1
PD15
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 60 -28
PROP 0 pinLabel 1
PD14
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 60 -30
PROP 0 pinLabel 1
PD13
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 60 -32
PROP 0 pinLabel 1
PD12
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 60 -34
PROP 0 pinLabel 1
PD11
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 60 -36
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 60 -38
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 60 -40
PROP 0 pinLabel 1
PD8
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 60 -42
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 60 -44
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 60 -46
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 60 -48
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 6 14
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 8 14
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 10 14
PROP 0 pinLabel 1
VCAP_2
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 12 14
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 14 14
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 16 14
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 18 14
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 20 14
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 22 14
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 24 14
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 26 14
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 28 14
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 30 14
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 32 14
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 31.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 34 14
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 33.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 36 14
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 35.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 38 14
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 37.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 40 14
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 39.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 42 14
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 41.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 44 14
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 43.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 46 14
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 45.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 48 14
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 47.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 50 14
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 49.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 52 14
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 51.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 54 14
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 53.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
