*************************************************************
FileName = KR-Df-01-EL-00.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer 1
      File : KR-Df-01-EL-00_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Layer 2
      File : KR-Df-01-EL-00_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Layer 3
      File : KR-Df-01-EL-00_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D63
    D66
    D68
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Layer 4
      File : KR-Df-01-EL-00_Copper_Signal_3.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Layer 5
      File : KR-Df-01-EL-00_Copper_Signal_4.gbr

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer 6
      File : KR-Df-01-EL-00_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D17
    D24
    D28
    D29
    D30
    D45
    D54
    D55
    D56
    D57
    D58
    D61
    D63
    D64
    D65
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KR-Df-01-EL-00_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KR-Df-01-EL-00_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D101
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Solder
      File : KR-Df-01-EL-00_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D83
    D84
    D85
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KR-Df-01-EL-00_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D17
    D24
    D28
    D29
    D30
    D45
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D83
    D84
    D85
    D88
    D89
    D92
    D93
    D94
    D95
    D96
    D97
    D108
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Paste
      File : KR-Df-01-EL-00_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KR-Df-01-EL-00_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D17
    D24
    D28
    D29
    D30
    D45
    D73
    D88
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Filling
      File : KR-Df-01-EL-00_Filling.gbr

    Adding Layer      : Filling


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Capping
      File : KR-Df-01-EL-00_Capping.gbr

    Adding Layer      : Capping


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Profile
      File : KR-Df-01-EL-00_Profile.gbr


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : KR-Df-01-EL-00_NPTH_Drill.gbr


Used DCodes :
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : KR-Df-01-EL-00_PTH_Drill.gbr


Used DCodes :
    D119
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

